# geth image
GETH_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth:v1.101603.6-rc.1
# op-l2 geth bootnodes
GETH_STATICNODES='[
    "enode://e57128825e4499ffb103806c9b1fa78744b93cfac7da3519583c96289f25caa03458f542379f40cb93d9e649868d08b1de1bf21ca850f71dc4ae010b4f1cf353@136.115.167.107:30303",
    "enode://fe43e9d35da5d18464b31e6190ceda88cc99da85b9183d5ed3eba75c6dd5d09fe45b87ea5789bc8c62c5e7e760a144de56dc3246afaa025afd3dea3bdb0c23aa@34.45.150.183:30303"
]'
# genesis file url link
GENESIS_URL="https://green-familiar-buzzard-738.mypinata.cloud/ipfs/bafybeight6tot5rrsf5kyvn47loninjsppxvepztoq7pwse6ehbo3wuase"
# sync mode(full or snap)
GETH_SYNC_MODE=full
# gc mode(archive or full)
GC_MODE=archive
# geth http api
HTTP_API="web3,eth,net,engine"
# geth ws api
WS_API="web3,eth,net,engine"
# tx forward endpoint
SEQUENCER_HTTP=https://sequencer.ttchain.info

# OP_NODE_LOG_LEVEL=Debug
# l1 rpc url
# node image
NODE_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node:v1.13.2

L1_RPC=
# l1 rpc kind(standard/basic/quicknode/alchemy/erigon)
# https://docs.optimism.io/builders/node-operators/tutorials/node-from-docker
L1_RPC_KIND=standard

# l1 beacon url
L1_BEACON=
# node libp2p bootnodes dns/ip4
P2P_STATIC='/ip4/136.115.167.107/tcp/9003/p2p/16Uiu2HAkwZxeXokiStPMmskBuhezYhitUQUhzdf12XdwdAuLayv5,/ip4/34.45.150.183/tcp/9003/p2p/16Uiu2HAmJ76vqm1Bnn7Xi7f8PnRZTMmdM4ozW2nhTtavVyocKXze'
# rollup config file url link
ROLLUP_CONFIG_URL="https://green-familiar-buzzard-738.mypinata.cloud/ipfs/bafkreigm4fjzbiqaviany3m5zgtlb3gmrgxnao7wcxb5aviyldh5efxh24"
